# mwmanger

./: .gitattributes  .gitignore  .mwagent.0.0.log.swp  CLAUDE.md  COVERAGE.md  COVERAGE_QUICKSTART.md  DEPENDENCIES.md  FirstWork.java  MainWork.java  MwAgent.java  OrderCallerThread.java  PreWork.java  README.md  REFACTORING_PLAN.md  ShutdownThread.java  TESTING.md  WORK_HISTORY.md  agent.properties.example  build-offline.bat  build-offline.sh  build.gradle  download-dependencies.bat  download-dependencies.sh  pom.xml  prepare-offline-deployment.bat  prepare-offline-deployment.sh  run-tests.bat  run-tests.sh  run.agent.sh
.agent/workflows/: git-push.md
agentfunction/: AgentFunc.java  AgentFuncFactory.java  HelloFunc.java  JmxStatFunc.java  SSLCertiFileFunc.java  SSLCertiFunc.java  SuckSyperFunc.java
biz-service/: README.md  app.py  config.py  requirements.txt  token_validator.py
ca-server/: README.md  app.py  requirements.txt
common/: Common.java  Config.java
docs/: AI-AUTONOMOUS-REQUIREMENTS.md  CA-Server-Requirements.md  PROJECT_REPORT.md  Token-Validation-Architecture.md  ai-autonomous-report.md  mTLS-JWT-Authentication-Flow.md
docs/templates/: AI-AUTONOMOUS-GUIDELINES.md  MwManger-Requirements.md  PROJECT-REQUIREMENTS-TEMPLATE.md
kafka/: MwConsumerThread.java  MwHealthCheckThread.java  MwProducer.java
lib/: README.md
mwmanger-offline-deployment/: build.gradle
mwmanger-offline-deployment/src/main/java/mwmanger/: MwAgent.java  OrderCallerThread.java  ShutdownThread.java
mwmanger-offline-deployment/src/main/java/mwmanger/agentfunction/: AgentFunc.java  SSLCertiFunc.java  SuckSyperFunc.java
mwmanger-offline-deployment/src/main/java/mwmanger/common/: Common.java  Config.java
mwmanger-offline-deployment/src/main/java/mwmanger/kafka/: MwConsumerThread.java  MwProducer.java
mwmanger-offline-deployment/src/main/java/mwmanger/order/: Order.java  (+1 more)
mwmanger-offline-deployment/src/test/java/mwmanger/: PreWorkTest.java
order/: DownloadFile.java  ExeAgentFunc.java  ExeScript.java  ExeShell.java  ExeText.java  GetRefreshToken.java  Order.java  OrderCaller.java  ReadFile.java  ReadFullPathFile.java  ReadPlainFile.java
src/main/java/mwagent/: AgentRegistrationPhase.java  CommandProcessingLoop.java  FirstWork.java  InitializationPhase.java  MainWork.java  MwAgent.java  OrderCallerThread.java  PreWork.java  ShutdownThread.java
src/main/java/mwagent/agentfunction/: AgentFunc.java  AgentFuncFactory.java  DownloadNUnzipFunc.java  HelloFunc.java  JmxStatFunc.java  SSLCertiFileFunc.java  SSLCertiFunc.java
src/main/java/mwagent/application/: ApplicationContext.java
src/main/java/mwagent/common/: Common.java  Config.java  SecurityValidator.java  Version.java
src/main/java/mwagent/kafka/: MwConsumerThread.java  MwHealthCheckThread.java  MwProducer.java
src/main/java/mwagent/lifecycle/: AgentLifecycle.java  AgentLifecycleManager.java  GracefulShutdownHandler.java  LifecycleState.java
src/main/java/mwagent/order/: DownloadFile.java  ExeAgentFunc.java  ExeScript.java  ExeShell.java  ExeText.java  GetRefreshToken.java  Order.java  OrderCaller.java  ReadFile.java  ReadFullPathFile.java  ReadPlainFile.java
src/main/java/mwagent/service/: CommandExecutorService.java  KafkaService.java
src/main/java/mwagent/vo/: AgentErrorCode.java  AgentStatus.java  CommandVO.java  MwResponseVO.java  RawCommandsVO.java  RegistrationRequest.java  RegistrationResponse.java  ResultVO.java
src/main/java/mwmanger/: AgentRegistrationPhase.java  CommandProcessingLoop.java  FirstWork.java  InitializationPhase.java  MainWork.java  MwAgent.java  PreWork.java
src/main/java/mwmanger/agentfunction/: AgentFuncFactory.java  DownloadNUnzipFunc.java  HelloFunc.java  JmxStatFunc.java  SSLCertiFileFunc.java  SSLCertiFunc.java  SuckSyperFunc.java
src/main/java/mwmanger/application/: ApplicationContext.java
src/main/java/mwmanger/common/: Common.java  Config.java  SecurityValidator.java  Version.java
src/main/java/mwmanger/kafka/: MwConsumerThread.java  MwHealthCheckThread.java  MwProducer.java
src/main/java/mwmanger/lifecycle/: AgentLifecycleManager.java  GracefulShutdownHandler.java  LifecycleState.java
src/main/java/mwmanger/order/: DownloadFile.java  ExeAgentFunc.java  ExeScript.java  ExeShell.java  GetRefreshToken.java  Order.java  OrderCaller.java  ReadFile.java  ReadFullPathFile.java  ReadPlainFile.java
src/main/java/mwmanger/service/: CommandExecutorService.java
src/main/java/mwmanger/vo/: AgentErrorCode.java  CommandVO.java  MwResponseVO.java  RawCommandsVO.java
src/main/resources/: version.properties
src/test/java/mwmanger/: AgentRegistrationPhaseTest.java  PreWorkTest.java  README_TESTS.md
src/test/java/mwmanger/agentfunction/: AgentFuncFactoryTest.java  SSLCertiFileFuncTest.java  SSLCertiFuncTest.java
src/test/java/mwmanger/application/: ApplicationContextTest.java
src/test/java/mwmanger/common/: CascadingTokenRenewalTest.java  CommonMtlsTest.java  CommonTest.java  ConfigMtlsTest.java  SecurityValidatorTest.java
src/test/java/mwmanger/integration/: BizServiceIntegrationTest.java  MtlsTokenRenewalIntegrationTest.java
src/test/java/mwmanger/lifecycle/: AgentLifecycleManagerMtlsTest.java  GracefulShutdownHandlerTest.java  LifecycleStateTest.java
src/test/java/mwmanger/order/: ExeShellTest.java  OrderTest.java
src/test/java/mwmanger/service/: CommandExecutorServiceTest.java
src/test/java/mwmanger/vo/: AgentErrorCodeTest.java  AgentStatusTest.java  CommandVOTest.java  MwResponseVOTest.java  RawCommandsVOTest.java  RegistrationRequestTest.java  RegistrationResponseTest.java  ResultVOTest.java
src/test/resources/: test-agent.properties
temp_jdk/jdk8u482-b08/: release
temp_jdk/jdk8u482-b08/jre/lib/security/: cacerts
test-server/: OAUTH2_MIGRATION.md  README.md  TESTING_GUIDE.md  TestMtlsClient.java  generate-certs.bat  generate-certs.sh  mock_server.py  test-agent.properties  test_mtls.py
test/demos/: DirectTest.java  QuickTest.java  README.md  SimpleTest.java  TestDataDemo.java
vo/: CommandVO.java  MwResponseVO.java  RawCommandsVO.java  ResultVO.java
(+38 files in other folders)
