plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.leebalso'
version = '0000.0009.0004'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Apache HttpClient for HTTP/HTTPS communication
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // Apache Kafka Client for Kafka communication
    implementation 'org.apache.kafka:kafka-clients:3.1.0'

    // BouncyCastle for TLS 1.2 support (especially for AIX)
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // JSON Simple for JSON parsing and generation
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Apache Commons Codec for encoding utilities
    implementation 'commons-codec:commons-codec:1.11'

    // SLF4J API (required by Kafka client)
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // SLF4J Simple implementation for logging
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // JUnit 5 for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

application {
    mainClass = 'mwmanger.MwAgent'
}

// Source directory configuration (Gradle standard: src/main/java)
// Default configuration is used - src/main/java
// No need to override sourceSets unless customization is required

// Configure JAR manifest for all JAR tasks
tasks.withType(Jar) {
    manifest {
        attributes(
            'Main-Class': 'mwmanger.MwAgent',
            'Implementation-Version': project.version
        )
    }
}

// Task to create fat JAR with all dependencies
task fatJar(type: Jar) {
    archiveBaseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Ensure Java 1.8 compatibility
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// Configure test task to use JUnit 5
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    // Generate coverage report after running tests
    finalizedBy jacocoTestReport
}

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = "0.8.7"
}

// JaCoCo test report configuration
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                // Exclude main entry point
                '**/MwAgent.class',
                // Exclude VO classes (simple getters/setters)
                '**/vo/**/*VO.class',
                // Exclude thread classes (hard to test)
                '**/*Thread.class'
            ])
        }))
    }
}

// JaCoCo coverage verification
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.20 // 20% line coverage
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.15 // 15% branch coverage
            }
        }
    }
}

// Make check task depend on coverage verification
check.dependsOn jacocoTestCoverageVerification
